<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>테스트 로그인</title>
        <style>
            .login-form {
                display: block;
                width: 350px;
                height: auto;
                border: 1px solid black;
                text-align: center;
                padding: 20px;
            }
            .login-entity {
                width: 300px;
                height: 40px;
                margin: 5px;
                font-size: 20px;
            }
            #loginButton {
                width: 147px;
                display: inline-block;
                background-color: lightblue;
                margin: 4px;
                border : none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>테스트 로그인</h1>
        
        <form class="login-form">
            <input class="login-entity" type="text" placeholder="아이디"><br>
            <input class="login-entity" type="password" placeholder="비밀번호"><br>
            <button class="login-entity" id = "loginButton">회원가입</button>
            <button class="login-entity" id = "loginButton">로그인</button>
            
        </form>
    </body>


</html>